In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/ffzs/dataset/master/Questionnaire.csv', usecols=[0, 1, 5])

In [19]:
df.head()

,"Non-binary, genderqueer, or gender non-conforming",Unnamed: 1,Bachelor's degree
0,Female,United States,Master's degree
1,Male,Canada,Master's degree
2,Male,United States,Master's degree
3,Male,Taiwan,Doctoral degree
4,Male,Brazil,Doctoral degree

In [20]:
df.columns = ['Gender', 'Country', 'Edu']

In [21]:
df.head()

   Gender        Country              Edu
0  Female  United States  Master's degree
1    Male         Canada  Master's degree
2    Male  United States  Master's degree
3    Male         Taiwan  Doctoral degree
4    Male         Brazil  Doctoral degree

In [83]:
df0 = df[:10]

In [84]:
df0

   Gender        Country                Edu
0  Female  United States    Master's degree
1    Male         Canada    Master's degree
2    Male  United States    Master's degree
3    Male         Taiwan    Doctoral degree
4    Male         Brazil    Doctoral degree
5    Male  United States    Master's degree
6  Female          India  Bachelor's degree
7  Female      Australia  Bachelor's degree
8    Male         Russia  Bachelor's degree
9  Female         Russia  Bachelor's degree

## 字符形式变量转化为标志变量

许多的数据采样中会有很多以以字符串形式出现的数据，这样的数据没有办法直接跟其他数值变量合并成向量，这些值一般是分类数据或是顺序数据。
+ 分类数据：分类数据指某些数据类别的只能归于某一类非数值型数据，例如男、女。分类数据中的值没有明显高低好坏之分，只是由来区分两个或多个具有相同或相当价值的属性。
+ 顺序数据：顺序数据只能归于某一有序类别的非数值型数据，例如用户的价制度分为高、中、低。在顺序数据中，有明显的逻辑排序。

In [24]:
# 使用pandas
pd.get_dummies(df0)

,Gender_Female,Gender_Male,Country_Australia,Country_Brazil,Country_Canada,Country_India,Country_Russia,Country_Taiwan,Country_United States,Edu_Bachelor's degree,Edu_Doctoral degree,Edu_Master's degree
0,1,0,0,0,0,0,0,0,1,0,0,1
1,0,1,0,0,1,0,0,0,0,0,0,1
2,0,1,0,0,0,0,0,0,1,0,0,1
3,0,1,0,0,0,0,0,1,0,0,1,0
4,0,1,0,1,0,0,0,0,0,0,1,0
5,0,1,0,0,0,0,0,0,1,0,0,1
6,1,0,0,0,0,1,0,0,0,1,0,0
7,1,0,1,0,0,0,0,0,0,1,0,0
8,0,1,0,0,0,0,1,0,0,1,0,0
9,1,0,0,0,0,0,1,0,0,1,0,0

In [26]:
# 使用sklearn
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [79]:
columes = df0.columns
for col in columes:
    data = df0[col]
    if data.dtype == 'object':
        new_columns = []
        label = LabelEncoder()
        oneHot = OneHotEncoder()
        la_data = label.fit_transform(data).reshape(-1, 1)
        for cla in label.classes_:
            new_columns.append(col+'_'+cla)
        one_data = oneHot.fit_transform(la_data).toarray()
        enc_df = pd.DataFrame(one_data , columns=new_columns)
        del df0[col]
        df0 = pd.concat([df0, enc_df], axis=1)

In [80]:
df0

,Gender_Female,Gender_Male,Country_Australia,Country_Brazil,Country_Canada,Country_India,Country_Russia,Country_Taiwan,Country_United States,Edu_Bachelor's degree,Edu_Doctoral degree,Edu_Master's degree
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
6,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
7,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
9,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [44]:
label.classes_

'Male'

In [38]:
df2.reshape(-1, 1)

array([[0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0]], dtype=int64)

In [39]:
one_data = oneHot.fit_transform(la_data).toarray()

In [40]:
enc_df = pd.DataFrame(one_data)

array([[1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.]])